 <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  
<body>
  <h1>Foodiction</h1>
  <h2>Welcome to Foodiction</h2>
  Your guide to eating healthy!<br/>


 
<html2>
  <a href="index3.html"><button>Start My Customized Plan</button>
  <br/>
  <img src = 'image.png'>
  <br/>  
  <a href="streak.html"><button>Record Your Streak!</button>

</html2>
</body>
  
</html>

